export default {
  description: "Este campo",
  inclusion: "{{description}} no está incluido en la lista",
  exclusion: "{{description}} está reservado",
  invalid: "{{description}} es inválido",
  confirmation: "{{description}} no coincide con {{fieldName}}",
  accepted: "{{description}} debe ser aceptado",
  empty: "{{description}} no puede estar vacío",
  blank: "{{description}} no puede estar en blanco",
  present: "{{description}} tiene que estar en blanco",
  collection: "{{description}} debe ser una colección",
  singular: "{{description}} no puede ser una colección",
  tooLong: "{{description}} es muy largo (máximo {{max}} caracteres)",
  tooShort: "{{description}} es muy corto (mínimo {{min}} caracteres)",
  before: "{{description}} debe estar antes de {{before}}",
  after: "{{description}} debe estar después de {{after}}",
  wrongDateFormat: "{{description}} debe estar en el formato {{format}}",
  wrongLength: "{{description}} tiene una longitud errónea (debe de ser {{is}} caracteres)",
  notANumber: "{{description}} debe ser un número",
  notAnInteger: "{{description}} debe ser un entero",
  greaterThan: "{{description}} debe de ser mayor a {{gt}}",
  greaterThanOrEqualTo: "{{description}} debe ser mayor o igual a {{gte}}",
  equalTo: "{{description}} debe ser igual a {{is}}",
  lessThan: "{{description}} debe ser menor a {{lt}}",
  lessThanOrEqualTo: "{{description}} debe ser menor o igual a {{lte}}",
  otherThan: "{{description}} debe ser otro que {{value}}",
  odd: "{{description}} debe ser impar",
  even: "{{description}} debe ser par",
  positive: "{{description}} debe ser positivo",
  date: "{{description}} debe ser fecha válida",
  onOrAfter: '{{description}} debe ser en o después de {{onOrAfter}}',
  onOrBefore: '{{description} debe ser en o antes de {{onOrBefore}}',
  email: "{{description}} debe ser un correo electrónico válido",
  phone: "{{description}} debe ser un teléfono válido",
  url: "{{description}} debe ser un URL válido"
};
